/* Normalize CSS */

@import 'normalize.css';

/* Base styles */

body {
    font-family: Arial, sans-serif;
    background-color: #f3f2ff !important;
    color: #333;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 35px;
    padding: 10px;
}

.ticker {
    flex-grow: 1;
    margin: 0;
    color: rgba(5, 15, 44, .3);
}

.timer {
    display: flex;
    align-items: center;
}

.timer span {
    margin-left: 5px;
    font-size: 16px;
    font-weight: bold;
}

#timer {
    background: linear-gradient(135deg, #1655de 0%, #1349be 49.48%) !important;
    color: #FFF;
    padding: 6px 8px;
    line-height: 1.2;
    border-radius: 8px;
}

.header-bottom {
    background: linear-gradient(90deg, rgba(36, 123, 239, 1) 0%, rgba(6, 14, 80, 1) 100%);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 10px;
}

.header-bottom .container {
    display: flex;
    justify-content: space-between;
}

.header-bottom .container .left {
    max-width: 630px;
}

.header-bottom h1 {
    margin: 0;
    font-size: 1.5em;
}

.header h1 {
    text-align: left;
}

.header-bottom .recommendation {
    margin-top: 10px;
    text-align: left;
}

.header-bottom .recommendation span {
    display: inline-block;
    background: white;
    color: #246def;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8em;
    margin-bottom: 5px;
}

.header-bottom .recommendation p {
    margin: 0;
    font-size: 1em;
}


/* Container styles */

.container {
    margin: 0px auto;
    border-radius: 8px;
    max-width: 1400px;
    padding: 0 3.25rem;
}

.container-full {
    background-color: #FFF;
    padding: 20px 0;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}


/* Card grid styles */

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media (max-width: 900px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .right {
        display: none;
    }
    .card-grid {
        grid-template-columns: 1fr;
    }
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    padding: 14.5px 15px;
    text-align: center;
    position: relative;
    border: 1px solid #f0f0f0;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header img {
    max-width: 166px;
    max-height: 50px;
}

.card-stars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0 1.75rem 0;
}

.rating {
    width: 50px;
    height: 30px;
    border-radius: 8px;
    background-color: #ff8a00 !important;
    font: 18px sans-serif;
    color: #fff;
    align-items: center;
    padding: 5px 0 0 0;
}

.stars {
    color: #ff9900;
    font-family: system-ui;
}

.label {
    background: rgba(246, 0, 0, 0.1) !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.label img {
    width: 100%;
    height: 100%;
}

.badge {
    background: #ff3366;
    color: white;
    padding: 5px;
    border-radius: 50%;
    font-size: 1.2em;
    position: absolute;
    top: 10px;
    right: 10px;
}

.card-content {
    margin-top: 20px;
}

.card-content p {
    margin: 5px 0;
    text-align: left;
    font-size: 13px;
    color: #666;
    display: flex;
    justify-content: space-between;
}

.summ {
    font-size: 24px;
}

span b {
    font-size: 16px;
}

.card-content h2 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #333;
}

.card-content .license {
    font-size: 10px;
    color: #999;
}

a {
    display: block;
    max-width: 100%;
    padding: 10px;
    margin-top: 20px;
    background: linear-gradient(135deg, #1655de 0%, #1349be 49.48%) !important;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
    text-decoration-line: none;
}

button:hover {
    background: #0056b3;
}


/* Info block styles */

.info-block {
    margin-top: 40px;
}

.info-block h2 {
    margin-top: 20px;
    font-size: 1.4em;
    color: #246def;
}

.info-block p {
    margin: 10px 0;
    line-height: 1.5;
    color: #333;
}


/* Footer styles */

.footer {
    background-color: #333;
    color: white;
    padding: 3.25rem;
    line-height: 1.5;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer .logo img {
    height: 35px;
    background-color: #FFF;
    padding: 10px;
    border-radius: 4px;
}

.footer .logo p {
    margin: 5px 0 0 0;
    font-weight: bold;
}

.footer .footer-text {
    margin-top: 20px;
}

.footer .footer-text p {
    margin: 10px 0;
    line-height: 1.5;
}

.footer .footer-text a {
    color: #4db8ff;
    text-decoration: none;
}

.footer .footer-text a:hover {
    text-decoration: underline;
}

.container form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}